\frametitle{Python Code (Part 3)}
\vspace{0.3cm} % Adds vertical space before the code
\begin{lstlisting}[language=Python]
tri_coords = np.block([A,P,B])
plt.scatter(tri_coords[0,:], tri_coords[1, :])
vert_labels = ['A','P','B'];
for i, txt in enumerate(vert_labels):
    # Annotate each point with its label and coordinates
    plt.text(tri_coords[0, i], tri_coords[1, i], f'{txt}\n({tri_coords[0, i]:.2f}, {tri_coords[1, i]:.2f})',
    fontsize=12, color = 'black', ha='center', va='bottom')
plt.xlabel("x")
plt.ylabel("y")
plt.title("plot of points A,P,B")
plt.grid(True)
plt.legend()
plt.show()
\end{lstlisting}
\vspace{0.3cm} % Adds vertical space after the code
